<localization>
    <paragraphEntry>
        <key>start_game</key>
        <paragraph culture="fr"><BannerTitle>Commencer le duel !</BannerTitle></paragraph>
        <paragraph culture="en"><BannerTitle>Let's duel !</BannerTitle></paragraph>
    </paragraphEntry>
    <paragraphEntry>
        <key>start_deck_building1</key>
        <paragraph culture="fr"><BannerTitle>Construction deck joueur 1</BannerTitle></paragraph>
        <paragraph culture="en"><BannerTitle>Player 1's deck building</BannerTitle></paragraph>
    </paragraphEntry>
    <paragraphEntry>
        <key>start_deck_building2</key>
        <paragraph culture="fr"><BannerTitle>Construction deck joueur 2</BannerTitle></paragraph>
        <paragraph culture="en"><BannerTitle>Player 2's deck building</BannerTitle></paragraph>
    </paragraphEntry>

    <paragraphEntry>
        <key>score_player_name</key>
        <paragraph culture="fr"><BannerTitle>Joueur {0} :</BannerTitle></paragraph>
        <paragraph culture="en"><BannerTitle>Player {0} :</BannerTitle></paragraph>
    </paragraphEntry>
    <paragraphEntry>
        <key>score_opponent_name</key>
        <paragraph culture="fr"><BannerTitle>Joueur {0} :</BannerTitle></paragraph>
        <paragraph culture="en"><BannerTitle>Player {0} :</BannerTitle></paragraph>
    </paragraphEntry>
    <paragraphEntry>
        <key>score_player_content</key>
        <paragraph culture="fr"><BannerTitle>Point(s) de victoire</BannerTitle></paragraph>
        <paragraph culture="en"><BannerTitle>Victory point(s)</BannerTitle></paragraph>
    </paragraphEntry>
    <paragraphEntry>
        <key>score_opponent_content</key>
        <paragraph culture="fr"><BannerTitle>Point(s) de victoire</BannerTitle></paragraph>
        <paragraph culture="en"><BannerTitle>Victory point(s)</BannerTitle></paragraph>
    </paragraphEntry>

    <paragraphEntry>
        <key>score_domain_label</key>
        <paragraph culture="fr"><BannerTitle>Conquete du territoire :</BannerTitle></paragraph>
        <paragraph culture="en"><BannerTitle>Conquest of territory :</BannerTitle></paragraph>
    </paragraphEntry>
    <paragraphEntry>
        <key>score_domain_vs</key>
        <paragraph culture="fr"><BannerTitle>VS</BannerTitle></paragraph>
        <paragraph culture="en"><BannerTitle>VS</BannerTitle></paragraph>
    </paragraphEntry>
    <paragraphEntry>
        <key>score_domain_player_label</key>
        <paragraph culture="fr"><BannerTitle>Joueur {0} :</BannerTitle></paragraph>
        <paragraph culture="en"><BannerTitle>Player {0} :</BannerTitle></paragraph>
    </paragraphEntry>
    <paragraphEntry>
        <key>score_domain_opponent_label</key>
        <paragraph culture="fr"><BannerTitle>Joueur {0} :</BannerTitle></paragraph>
        <paragraph culture="en"><BannerTitle>Player {0} :</BannerTitle></paragraph>
    </paragraphEntry>
    <paragraphEntry>
        <key>score_domain_player_content</key>
        <paragraph culture="fr"><BannerTitle>Point(s) de conquete</BannerTitle></paragraph>
        <paragraph culture="en"><BannerTitle>Conquest point(s)</BannerTitle></paragraph>
    </paragraphEntry>
    <paragraphEntry>
        <key>score_domain_opponent_content</key>
        <paragraph culture="fr"><BannerTitle>Point(s) de conquete</BannerTitle></paragraph>
        <paragraph culture="en"><BannerTitle>Conquest point(s)</BannerTitle></paragraph>
    </paragraphEntry>

    <paragraphEntry>
        <key>start_player_turn</key>
        <paragraph culture="fr"><BannerTitle>Tour de {0} !</BannerTitle></paragraph>
        <paragraph culture="en"><BannerTitle>{0} 's turn !</BannerTitle></paragraph>
    </paragraphEntry>
    <paragraphEntry>
        <key>end_player_turn</key>
        <paragraph culture="fr"><BannerTitle>Fin du tour de {0} !</BannerTitle></paragraph>
        <paragraph culture="en"><BannerTitle>End of {0} 's turn !</BannerTitle></paragraph>
    </paragraphEntry>
     <paragraphEntry>
        <key>start_opponent_turn</key>
        <paragraph culture="fr"><BannerTitle>C'est à {0} de jouer !</BannerTitle></paragraph>
        <paragraph culture="en"><BannerTitle>{0} will play !</BannerTitle></paragraph>
    </paragraphEntry>
    <paragraphEntry>
        <key>end_opponent_turn</key>
        <paragraph culture="fr"><BannerTitle>{0} a fini !</BannerTitle></paragraph>
        <paragraph culture="en"><BannerTitle>{0} finished !</BannerTitle></paragraph>
    </paragraphEntry>
    <paragraphEntry>
        <key>end_turn</key>
        <paragraph culture="fr"><BannerTitle>Fin du tour</BannerTitle></paragraph>
        <paragraph culture="en"><BannerTitle>End turn</BannerTitle></paragraph>
    </paragraphEntry>
</localization>