<localization>
    <paragraphEntry>
        <key>menu_title</key>
        <paragraph culture="fr"><MenuTitle>Astra tegiA</MenuTitle></paragraph>
        <paragraph culture="en"><MenuTitle>Astra tegiA</MenuTitle></paragraph>
    </paragraphEntry>


    <paragraphEntry>
        <key>field_content</key>
        <paragraph culture="fr"><Normal>{0}</Normal></paragraph>
        <paragraph culture="en"><Normal>{0}</Normal></paragraph>
    </paragraphEntry>
    <paragraphEntry>
        <key>field_title</key>
        <paragraph culture="fr"><BannerTitle>{0}</BannerTitle></paragraph>
        <paragraph culture="en"><BannerTitle>{0}</BannerTitle></paragraph>
    </paragraphEntry>


    <paragraphEntry>
        <key>domain_header_tooltip</key>
        <paragraph culture="fr"><Normal>Conquète du domaine :</Normal></paragraph>
        <paragraph culture="en"><Normal>Domain conquest :</Normal></paragraph>
    </paragraphEntry>
    <paragraphEntry>
        <key>domain_content_tooltip</key>
        <paragraph culture="fr"><Normal>{0} / {1}</Normal></paragraph>
        <paragraph culture="en"><Normal>{0} / {1}</Normal></paragraph>
    </paragraphEntry>


    <paragraphEntry>
        <key>end_game_header</key>
        <paragraph culture="fr"><BannerTitle>Fin de la bataille</BannerTitle></paragraph>
        <paragraph culture="en"><BannerTitle>End of the fight</BannerTitle></paragraph>
    </paragraphEntry>
    <paragraphEntry>
        <key>end_game_header2</key>
        <paragraph culture="fr"><BannerTitle>Les étoiles ont parlé</BannerTitle></paragraph>
        <paragraph culture="en"><BannerTitle>Stars have spoken</BannerTitle></paragraph>
    </paragraphEntry>
    <paragraphEntry>
        <key>end_game_player</key>
        <paragraph culture="fr"><BannerTitle>{0}</BannerTitle></paragraph>
        <paragraph culture="en"><BannerTitle>{0}</BannerTitle></paragraph>
    </paragraphEntry>
    <paragraphEntry>
        <key>end_game_points</key>
        <paragraph culture="fr"><BannerTitle>{0} point(s)</BannerTitle></paragraph>
        <paragraph culture="en"><BannerTitle>{0} point(s)</BannerTitle></paragraph>
    </paragraphEntry>
    <paragraphEntry>
        <key>end_game_turns</key>
        <paragraph culture="fr"><BannerTitle>Tour</BannerTitle><BannerTitle color="200:200:200">{0}</BannerTitle></paragraph>
        <paragraph culture="en"><BannerTitle>Turn</BannerTitle><BannerTitle color="200:200:200">{0}</BannerTitle></paragraph>
    </paragraphEntry>
    <paragraphEntry>
        <key>end_game_winner</key>
        <paragraph culture="fr"><BannerTitle color="250:210:0">Vainqueur</BannerTitle></paragraph>
        <paragraph culture="en"><BannerTitle color="250:210:0">Winner</BannerTitle></paragraph>
    </paragraphEntry>
    <paragraphEntry>
        <key>end_game_draw</key>
        <paragraph culture="fr"><BannerTitle color="200:200:200">Match nul</BannerTitle></paragraph>
        <paragraph culture="en"><BannerTitle color="200:200:200">Draw</BannerTitle></paragraph>
    </paragraphEntry>

    <paragraphEntry>
        <key>end_game_menu_button</key>
        <paragraph culture="fr"><BannerTitle>Retourner au menu</BannerTitle></paragraph>
        <paragraph culture="en"><BannerTitle>Return to the menu</BannerTitle></paragraph>
    </paragraphEntry>
    <paragraphEntry>
        <key>end_game_restart_button</key>
        <paragraph culture="fr"><BannerTitle>Rejouer</BannerTitle></paragraph>
        <paragraph culture="en"><BannerTitle>Replay</BannerTitle></paragraph>
    </paragraphEntry>


    <paragraphEntry>
        <key>turn_banner_socket_cards</key>
        <paragraph culture="fr"><BannerTitle>Encore</BannerTitle><BannerTitle color="200:200:200">{0}</BannerTitle><BannerTitle>carte(s) à poser</BannerTitle></paragraph>
        <paragraph culture="en"><BannerTitle>Still</BannerTitle><BannerTitle color="200:200:200">{0}</BannerTitle><BannerTitle>card(s) to place</BannerTitle></paragraph>
    </paragraphEntry>

    <paragraphEntry>
        <key>turn_banner</key>
        <paragraph culture="fr"><BannerTitle>Tour</BannerTitle><BannerTitle color="200:200:200">{0}</BannerTitle><BannerTitle>sur</BannerTitle><BannerTitle color="200:200:200">{1}</BannerTitle></paragraph>
        <paragraph culture="en"><BannerTitle>Turn</BannerTitle><BannerTitle color="200:200:200">{0}</BannerTitle><BannerTitle>on</BannerTitle><BannerTitle color="200:200:200">{1}</BannerTitle></paragraph>
    </paragraphEntry>


    <paragraphEntry>
        <key>start_game</key>
        <paragraph culture="fr"><BannerTitle>Commencer le duel !</BannerTitle></paragraph>
        <paragraph culture="en"><BannerTitle>Let's duel !</BannerTitle></paragraph>
    </paragraphEntry>
    <paragraphEntry>
        <key>start_deck_building1</key>
        <paragraph culture="fr"><BannerTitle>Construction deck joueur 1</BannerTitle></paragraph>
        <paragraph culture="en"><BannerTitle>Player 1's deck building</BannerTitle></paragraph>
    </paragraphEntry>
    <paragraphEntry>
        <key>start_deck_building2</key>
        <paragraph culture="fr"><BannerTitle>Construction deck joueur 2</BannerTitle></paragraph>
        <paragraph culture="en"><BannerTitle>Player 2's deck building</BannerTitle></paragraph>
    </paragraphEntry>

    <paragraphEntry>
        <key>score_player_name</key>
        <paragraph culture="fr"><BannerTitle>{0} :</BannerTitle></paragraph>
        <paragraph culture="en"><BannerTitle>{0} :</BannerTitle></paragraph>
    </paragraphEntry>
    <paragraphEntry>
        <key>score_opponent_name</key>
        <paragraph culture="fr"><BannerTitle>{0} :</BannerTitle></paragraph>
        <paragraph culture="en"><BannerTitle>{0} :</BannerTitle></paragraph>
    </paragraphEntry>
    <paragraphEntry>
        <key>score_player_content</key>
        <paragraph culture="fr"><BannerTitle>Point(s) de victoire</BannerTitle></paragraph>
        <paragraph culture="en"><BannerTitle>Victory point(s)</BannerTitle></paragraph>
    </paragraphEntry>
    <paragraphEntry>
        <key>score_opponent_content</key>
        <paragraph culture="fr"><BannerTitle>Point(s) de victoire</BannerTitle></paragraph>
        <paragraph culture="en"><BannerTitle>Victory point(s)</BannerTitle></paragraph>
    </paragraphEntry>

    <paragraphEntry>
        <key>score_domain_label</key>
        <paragraph culture="fr"><BannerTitle>Conquete du territoire :</BannerTitle></paragraph>
        <paragraph culture="en"><BannerTitle>Conquest of territory :</BannerTitle></paragraph>
    </paragraphEntry>
    <paragraphEntry>
        <key>score_domain_vs</key>
        <paragraph culture="fr"><BannerTitle>VS</BannerTitle></paragraph>
        <paragraph culture="en"><BannerTitle>VS</BannerTitle></paragraph>
    </paragraphEntry>
    <paragraphEntry>
        <key>score_domain_player_label</key>
        <paragraph culture="fr"><BannerTitle>{0} :</BannerTitle></paragraph>
        <paragraph culture="en"><BannerTitle>{0} :</BannerTitle></paragraph>
    </paragraphEntry>
    <paragraphEntry>
        <key>score_domain_opponent_label</key>
        <paragraph culture="fr"><BannerTitle>{0} :</BannerTitle></paragraph>
        <paragraph culture="en"><BannerTitle>{0} :</BannerTitle></paragraph>
    </paragraphEntry>
    <paragraphEntry>
        <key>score_domain_player_content</key>
        <paragraph culture="fr"><BannerTitle>Point(s) de puissance</BannerTitle></paragraph>
        <paragraph culture="en"><BannerTitle>Power point(s)</BannerTitle></paragraph>
    </paragraphEntry>
    <paragraphEntry>
        <key>score_domain_opponent_content</key>
        <paragraph culture="fr"><BannerTitle>Point(s) de puissance</BannerTitle></paragraph>
        <paragraph culture="en"><BannerTitle>Power point(s)</BannerTitle></paragraph>
    </paragraphEntry>
    <paragraphEntry>
        <key>score_domain_temporary_content</key>
        <paragraph culture="fr"><BannerTitle>Gagne le domaine pour ce tour</BannerTitle></paragraph>
        <paragraph culture="en"><BannerTitle>Gain the domain for this turn</BannerTitle></paragraph>
    </paragraphEntry>

    <paragraphEntry>
        <key>start_player_turn</key>
        <paragraph culture="fr"><BannerTitle>Tour de {0} !</BannerTitle></paragraph>
        <paragraph culture="en"><BannerTitle>{0} 's turn !</BannerTitle></paragraph>
    </paragraphEntry>
    <paragraphEntry>
        <key>end_player_turn</key>
        <paragraph culture="fr"><BannerTitle>Fin du tour de {0} !</BannerTitle></paragraph>
        <paragraph culture="en"><BannerTitle>End of {0} 's turn !</BannerTitle></paragraph>
    </paragraphEntry>
     <paragraphEntry>
        <key>start_opponent_turn</key>
        <paragraph culture="fr"><BannerTitle>C'est à {0} de jouer !</BannerTitle></paragraph>
        <paragraph culture="en"><BannerTitle>{0} will play !</BannerTitle></paragraph>
    </paragraphEntry>
    <paragraphEntry>
        <key>end_opponent_turn</key>
        <paragraph culture="fr"><BannerTitle>{0} a fini !</BannerTitle></paragraph>
        <paragraph culture="en"><BannerTitle>{0} finished !</BannerTitle></paragraph>
    </paragraphEntry>
    <paragraphEntry>
        <key>end_turn</key>
        <paragraph culture="fr"><BannerTitle>Fin du tour</BannerTitle></paragraph>
        <paragraph culture="en"><BannerTitle>End turn</BannerTitle></paragraph>
    </paragraphEntry>
    <paragraphEntry>
        <key>pass_action</key>
        <paragraph culture="fr"><BannerTitle>Passer l'action</BannerTitle></paragraph>
        <paragraph culture="en"><BannerTitle>Pass action</BannerTitle></paragraph>
    </paragraphEntry>

    <paragraphEntry>
        <key>behavior_header_label</key>
        <paragraph culture="fr"><BannerTitle>Action de {0}</BannerTitle></paragraph>
        <paragraph culture="en"><BannerTitle>{0} 's action</BannerTitle></paragraph>
    </paragraphEntry>
    <paragraphEntry>
        <key>behavior_using_label</key>
        <paragraph culture="fr"><BannerTitle>utilisation(s) restante(s)</BannerTitle></paragraph>
        <paragraph culture="en"><BannerTitle>remaining using</BannerTitle></paragraph>
    </paragraphEntry>

    <paragraphEntry>
        <key>move_behavior_label</key>
        <paragraph culture="fr"><BannerTitle>Déplacer les cartes indiquées</BannerTitle></paragraph>
        <paragraph culture="en"><BannerTitle>Move the focused cards</BannerTitle></paragraph>
    </paragraphEntry>

    <paragraphEntry>
        <key>swap_behavior_label</key>
        <paragraph culture="fr"><BannerTitle>Intervertir les cartes indiquées</BannerTitle></paragraph>
        <paragraph culture="en"><BannerTitle>Swap the focused cards</BannerTitle></paragraph>
    </paragraphEntry>

    <paragraphEntry>
        <key>delete_behavior_label</key>
        <paragraph culture="fr"><BannerTitle>Cibler les cartes à détruire</BannerTitle></paragraph>
        <paragraph culture="en"><BannerTitle>Target the cards to destroy</BannerTitle></paragraph>
    </paragraphEntry>
    <paragraphEntry>
        <key>destroy_action</key>
        <paragraph culture="fr"><BannerTitle>Détruire les cartes</BannerTitle></paragraph>
        <paragraph culture="en"><BannerTitle>Destroy cards</BannerTitle></paragraph>
    </paragraphEntry>

    <paragraphEntry>
        <key>resurrect_behavior_label</key>
        <paragraph culture="fr"><BannerTitle>Rejouer les cartes indiquées</BannerTitle></paragraph>
        <paragraph culture="en"><BannerTitle>Replay the focused cards</BannerTitle></paragraph>
    </paragraphEntry>
    

    <paragraphEntry>
        <key>play_behavior_label</key>
        <paragraph culture="fr"><BannerTitle>Jouer les cartes indiquées</BannerTitle></paragraph>
        <paragraph culture="en"><BannerTitle>Play the focused cards</BannerTitle></paragraph>
    </paragraphEntry>

    <paragraphEntry>
        <key>play_new_behavior_label</key>
        <paragraph culture="fr"><BannerTitle>Jouer les nouvelles cartes</BannerTitle></paragraph>
        <paragraph culture="en"><BannerTitle>Play the new cards</BannerTitle></paragraph>
    </paragraphEntry>

    <paragraphEntry>
        <key>convert_behavior_label</key>
        <paragraph culture="fr"><BannerTitle>Convertissez les cartes indiquées</BannerTitle></paragraph>
        <paragraph culture="en"><BannerTitle>Convert the focused cards</BannerTitle></paragraph>
    </paragraphEntry>
    <paragraphEntry>
        <key>convert_action</key>
        <paragraph culture="fr"><BannerTitle>Convertir les cartes</BannerTitle></paragraph>
        <paragraph culture="en"><BannerTitle>Convert cards</BannerTitle></paragraph>
    </paragraphEntry>

    <paragraphEntry>
        <key>addPoints_behavior_label</key>
        <paragraph culture="fr"><BannerTitle>Ajouter les points aux cartes indiquées</BannerTitle></paragraph>
        <paragraph culture="en"><BannerTitle>Add points to the focused cards</BannerTitle></paragraph>
    </paragraphEntry>
    <paragraphEntry>
        <key>addPoints_action</key>
        <paragraph culture="fr"><BannerTitle>Ajouter les points</BannerTitle></paragraph>
        <paragraph culture="en"><BannerTitle>Add points</BannerTitle></paragraph>
    </paragraphEntry>

    <paragraphEntry>
        <key>awakened_label</key>
        <paragraph culture="fr"><BannerTitle>EVEIL</BannerTitle></paragraph>
        <paragraph culture="en"><BannerTitle>ENLIGHTENMENT</BannerTitle></paragraph>
    </paragraphEntry>

</localization>